<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>
        <nav>
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="login.html">Login</a>
		</nav>
        <div>
            <h2>E Commerce</h2>
            <p>Our website provides the ability for producers to upload 
                their products into a centralized MongoDB database and host
                their own storefronts for consumers to interact with.
            </p>
        </div>
        <footer>
            &copy; 2025 E Commerce Inc.
        </footer>
    </body>
</html>